# DominDev-KeepOn

./: .gitignore  CHANGELOG.md  CODE_SIGNING_POLICY.md  KeepOn.csproj  KeepOn.slnx  ModernControlPanelForm.cs  PRIVACY.md  Program.cs  README.md  SECURITY.md  TrayApplicationContext.cs  publish-all.ps1  publish-framework-dependent.ps1  publish-portable-compressed.ps1  publish-portable-self-contained.ps1  write-checksums.ps1
.github/: CODEOWNERS
.github/workflows/: release.yml
Infrastructure/: NativePowerApi.cs  SafePowerRequestHandle.cs
Models/: AppSettings.cs  AwakeMode.cs
Services/: AppPaths.cs  AutostartService.cs  LoggingService.cs  PowerRequestException.cs  PowerRequestService.cs  SessionStateService.cs  SettingsService.cs
docs/: signpath-application.md
