<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\KeepOn.ico</ApplicationIcon>
    <AssemblyName>KeepOn</AssemblyName>
    <AssemblyTitle>KeepOn</AssemblyTitle>
    <Product>KeepOn</Product>
    <Description>KeepOn</Description>
    <Company>DominDev</Company>
    <Authors>DominDev</Authors>
    <Copyright>Copyright (c) DominDev 2026</Copyright>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <InformationalVersion>1.6.0</InformationalVersion>
    <PackageProjectUrl>https://domindev.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DominDev/DominDev-KeepOn</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Website</_Parameter1>
      <_Parameter2>https://domindev.com</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
